*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}	


/* Navbar style*/
.navbar{
	background: #1e1e1e;
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'arial',sans-serif;
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar	 .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	display: block;
	cursor: pointer	;
	background-color: 0;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
} 


/* Menu Button style*/
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.bar1 , .bar2 , .bar3{
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 6px 0;
}


/* Log In Popup Style*/
.login-modal{
	font-family: 'arial',sans-serif;
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s opacity 0,5s;	
}	
.modal-active{
	visibility: visible;
	opacity: 1;
}

.login-form{
	background: white;
	position: relative;
	display: flex;
	height: 40%;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
  padding: 50px 40px;
  color: black;
  border-radius: 10px;
}
.login-form input{
	margin: 20px;
}

.modal-close{
	font-size: 30px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}


/* Home class style */
.home{
	display: flex;
	background: #1e1e1e ;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'arial',sans-serif;
}

.home .max-width{
	margin: auto 0 auto 40px;

}

.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
	color: crimson;

}


/* About class style */
.about{
	font-family: 'Poppins', sans-serif;
	padding: 100px 0;
}
.about .title,
.contact .title
{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'arial', sans-serif;
}
.about .title::before,
.contact .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background:#111 ;
	transform: translateX(-50%);
}
.about .about-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
	width: 45%;
}

.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 8px;
} 

.about .about-content .right{
	width: 55%;
}



/* News class style*/
.news{
	font-family: 'Poppins', sans-serif;
	padding: 100px 0;
	background: #1e1e1e;
}

.news .title{
	color: #fff;
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'arial', sans-serif;
}
.news .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background:#fff ;
	transform: translateX(-50%);
}

.posts {
	justify-content: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
	background: linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.card_body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.tag {
	background: crimson;
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}


.card_body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card_footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user_image {
  border-radius: 50%;
}

.user_info > small {
  color: #666;
}

/* Contact class style */
.contact{
	font-family: 'Poppins', sans-serif;
	padding: 100px 0;
}
.contact  .contact-content .column{
	width: calc(50% - 30px);
}
.contact  .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;

}
.contact  .contact-content .left p{
	text-align: justify;
}

.contact  .contact-content .left .icons{
	margin: 10px 0;
}

.contact  .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}

.contact  .contact-content .row .info{
	margin-left: 30px;
}
.contact  .contact-content .row i{
	font-size: 25px;
	color: crimson;
}

.contact  .contact-content .info .head{
	font-weight: 500;
}

.contact  .contact-content .info .sub-title{
	color: #333;
}

.contact .right form .fields{
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: arial,sans-serif;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
}

/*  Footer style*/
footer{
	font-family: arial, sans-serif;
	background: #1e1e1e;
	padding: 20px 23px;
	color: #fff;
}

footer span a{
	color: crimson;
}

/* Responsive mobile device*/
@media(max-width: 1330px){
	.home .max-width{
		margin-left: 0px;
	}
}

@media(max-width: 1104px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;
	}
}

@media(max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}
@media(max-width: 947px){

 	.menu-btn{
 		display: block;
 		z-index: 999;
 		color: #fff;
 	}

 	.navbar .menu{
 		position: fixed;
 		height: 100vh ;
 		width: 100%;
 		right: -100%;
 		top: 0;
 		background: #1e1e1e;
 		text-align: center;
 		padding-top: 80px;
 		transition: all 0.5s ease;
 	}

 	.navbar .menu.active{
 		right: 0;
 	}
 	.navbar .menu li{
 		display: block;
 	}
 	.navbar .menu li a{
 		display: inline-block;
 		margin: 20px 0;
 		font-size: 25px;

 	}
 	.max-width{
 		max-width: 800px;
	}
 	.about .about-content .column{
 		width: 100%;
 	}
 	.about .about-content .left{
 		display: flex;
 		justify-content: center;
 		margin: 0 auto 60px;
 	}
 	.about .about-content .right{
 		flex: 100%;
 	}

 	.contact .contact-content .column{
 		width: 100%;
 		margin-bottom: 35px;
 	}

@media(max-width: 690px){
 	.max-width{
 		padding: 0 23px;
 	}

 	.home .home-content .text-2{
 		font-size: 60px;
 	}
 	.home .home-content .text-3{
 		font-size: 32px;
 	}
@media(max-width: 500px){

	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
}